.product {
  display: flex;
  justify-content:center; 
}
.spinClass{
  display: flex;
  height: 60vh;
}
.card {
  width: 70%;
  margin: auto;
  margin-top: 1%;
}
.details {
  padding: 10px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.productpic {
  width: 60%;
  align-self: center;
}
.smallpics {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-around;
}
.description {
  width: 80%;
  margin: 6%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.name {
  display: flex;
  justify-content: space-between;
}
.rate {
  display: flex;
  justify-content: space-between;
}
.textval {
  width: 100%;
  text-align: left;
  display: flex;
  align-items:flex-start;
  flex-direction: column;
}
.textval p {
  margin: 0;

  width: 70%;
}
.bottomBut {
  display: flex;
  width:100%;
  justify-content: space-between;

  margin-top: 5%;
}
.phoneNo {
  min-width : 150px ;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start ;
  margin: auto;
  border: 2px solid #e3e3e3;
  border-radius: 10px;
  padding: 10px ;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
    margin: auto;
    margin-top: 1%;
  }
  .productpic {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .details {
    padding: 10px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .bottomBut {
    flex-direction: column;
  }

  .phoneNo{
    min-width : 200px ;
    margin-bottom: 5px ;
  }
}
