.head1 {
  width: 100%;
  padding: 5px;
  font-size: 15px;
  display: flex;
  flex-direction: row-reverse;
}
.headWrap {
  background-color: #fff;
}
.head1 div {
  align-self: center;
}
.head2 {
  width: 100%;
  color: white;
  padding: 5px;
  display: flex;
}
.head3 {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  
}
.head22 {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-around;
  color: #fff;
}
.head21 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
}
.select {
  width: 20%;
  margin: 4px;
}
.trade-icon {
  transform: scale(2);
  width: 100%;
  margin-top: 10px;
  max-width: 110px;
  min-width: 50px;
}
.search {
  width: 57%;
  margin: 3px;
}

.arrow-anim {
  margin-right: 15px;
  transition: 0.3s;
}

.arrow-anim:hover {
  margin-right: 20px;
}

.header-avatar {
  align-self: center;
  margin-left: 15px;
  font-size: 22px;
  cursor: pointer;
}
.hamburger {
  display: none;
}
.search-button {
  cursor: pointer;
  margin: "3px";
  width: 150px;
  background-color: #63b5f5;
  color: #fff;
  justify-content: center;
  align-self: center;
  padding: 6px;
  border-radius: 20px;
  box-shadow: inset -1px -1px #000;
}
.head-resp{
  display: none;
}

@media only screen and (max-width: 600px) {
  .head-resp{
    display: block;
    
  }
  .resp-search-icon{
    width:25px;
    height: 25px;
    align-self: center;
    cursor: pointer;
  }
  .hamburger {
    width: 20px;
    height: 20px;
    align-self: center;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .hamSpan {
    height: 6px;
    border-radius: 10px;
    background-color: #fff;
    width: 25px;
    margin:2px;
  }
  .head-non-resp {
    display: none;
  }
  .resp-top-bar {
    width:100%;
    display: flex;
    justify-content: flex-end;  
  }
  .header-resp{
    padding:15px;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .search {
    align-self: center;
      width: 65%; 
      padding: 10px;
  }
  .resp-search-wrappers{
    align-self: center;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .search-button-resp {
    cursor: pointer;
    margin: "3px";
    padding: 3px;
    width: 90px;
    background-color: #63b5f5;
    color: #fff;
    justify-content: center;
    align-self: center;
    border-radius: 20px;
    box-shadow: inset -1px -1px #000;
  }
  .trade-icon {
    transform: scale(2);
    width: 100%;
    margin-top: 10px;
    max-width: 110px;
    min-width: 50px;
  }
}
